// test modules
.red {
  color: red;
}

.loginBox {
  width: 360px;
  margin: 0 auto;
  margin-top: 150px;
  button {
    width: 100%;
  }
}


.registerContainer {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ebedf0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background: #fff;

  h2 {
    text-align: center;
    margin-bottom: 24px;
  }
}

.registerForm {
  .site-form-item-icon {
    color: rgba(0, 0, 0, 0.25);
  }
  .ant-form-item {
    margin-bottom: 16px;
  }
}

.registerFormButton {
  width: 100%;
  height: 40px;
  background-color: #1890ff;
  border-color: #1890ff;
  &:hover {
    background-color: darken(#1890ff, 5%);
    border-color: darken(#1890ff, 5%);
  }
}

.signInRedirect {
  text-align: center;
  margin-top: 16px;

  a {
    color: #1890ff;
    &:hover {
      text-decoration: underline;
    }
  }
}

.recaptchaInfo {
  text-align: center;
  margin-top: 16px;
  font-size: 12px;
  color: #888;
}
